# APOD-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apod/: MainActivity.kt
app/src/main/java/com/example/apod/repository/: MainRepository.kt
app/src/main/java/com/example/apod/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/apod/room/: DAOAccess.kt  ImageDatabase.kt
app/src/main/java/com/example/apod/room/entity/: PODImageData.kt
app/src/main/java/com/example/apod/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/apod/utils/: ImageStorage.kt  Util.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
